<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.android.sunshine.app.MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchTextView"
            android:layout_gravity="left|top"
            android:hint="@string/search_artist_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ListView
            android:id="@+id/listview_artists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchTextView"
            tools:layout="@android:layout/list_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dynamic_fragments_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>