<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="center_vertical"
              android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/artistImageId"
        android:scaleType="center"
        android:layout_width="@dimen/artist_thumbnail_image_size"
        android:layout_height="@dimen/artist_thumbnail_image_size"
        android:adjustViewBounds="true"
        android:padding="@dimen/artist_thumbnail_image_padding"/>

    <TextView
        android:id="@+id/artistNameId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="artist name"
        android:textSize="@dimen/artist_name_size"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

</LinearLayout>

<!--

        android:src="@mipmap/ic_launcher"

-->