<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal" >

    <Button
        android:id="@+id/playingNowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" />

    <ScrollView android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playingNowArtistsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Artist"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/playingNowId"
                android:layout_toEndOf="@+id/playingNowId"
                android:gravity="center"/>

            <TextView
                android:id="@+id/playingNowAlbumId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Album"
                android:gravity="center"
                android:layout_below="@+id/playingNowArtistsId"
                android:layout_toRightOf="@+id/playingNowId"
                android:layout_toEndOf="@+id/playingNowId"/>

            <TextView
                android:id="@+id/playingNowTrackNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Track"
                android:gravity="center"
                android:layout_below="@+id/playingNowAlbumId"
                android:layout_toRightOf="@+id/playingNowId"
                android:layout_toEndOf="@+id/playingNowId"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

<!--

        android:background="@drawable/ic_action_play"
        -->

