<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="au.com.kbrsolutions.spotifystreamer.test.TracksActivityFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTracks"
        android:layout_gravity="left|top"
        android:hint="@string/search_artist_hint"
        android:inputType="text"
        android:text="Dylan"
        android:imeOptions="actionSearch"/>

    <ListView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        />

</RelativeLayout>
<!--


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTracks"
        android:layout_gravity="left|top"
        android:hint="@string/search_artist_hint"
        android:inputType="text"
        android:text="Dylan"
        android:imeOptions="actionSearch"/>

        android:id="@android:id/list"


-->